-- Initial appstack.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                appstack
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Jochen Keil
maintainer:          jochen.keil@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.AppStack,
                       Data.AppStack.TH
                       Data.AppStack.Example
  -- other-modules:       
  other-extensions:    DeriveDataTypeable, ExistentialQuantification,
                       LambdaCase, RankNTypes, TemplateHaskell
  build-depends:       base, exceptions, transformers, mtl, template-haskell
  -- hs-source-dirs:      
  default-language:    Haskell2010
